/* Trabalhos Grid */
.trabalhos-grid {
  padding: 72px 140px 144px;
  background-color: var( --base-color-gray-midle-dark-200);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 20px;
}

.trabalhos-grid .project {
  background-color: var(--base-color-gray-light-dark-300);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.trabalhos-grid h4 {
  grid-column: 1 / -1;
  color: var(--main-color-red);
}

.trabalhos-grid h2 {
  grid-column: 1 / -1;
}

.trabalhos-grid .project h5 {
  text-align: start;
  color: var(--base-color-600);
  margin-top: 30px;
}

.trabalhos-grid img {
  object-fit: cover;
  border-radius: 10px;
}

.trabalhos-grid .project p {
  text-align: start;
  color: var(--base-color-gray-light-500);
  font: var(--text-sm);
  margin-top: 10px;
}